#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Mar 27 10:36:54 ART 2014
maven-metadata-snapshots.xml.lastUpdated=1395927413556
maven-metadata-project.local.xml.lastUpdated=1395927413524
maven-metadata-eap.xml.lastUpdated=1395927414005
maven-metadata-project.local.xml.error=
maven-metadata-eap.xml.error=
maven-metadata-snapshots.xml.error=
