#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 21 09:12:19 ART 2014
maven-metadata-project.local.xml.lastUpdated=1398082330901
maven-metadata-eap.xml.lastUpdated=1398082339754
maven-metadata-project.local.xml.error=
maven-metadata-eap.xml.error=
