# gifter

./: .project  Procfile  pom.xml  pom.xml.BACKUP.6885.xml  pom.xml.LOCAL.6885.xml  pom.xml.REMOTE.6885.xml  updateRepo
.openshift/action_hooks/: pre_start  pre_start_jbossews  start  stop
repo/cronopios/regalandia/: maven-metadata-local.xml
repo/cronopios/regalandia/0.0.1-SNAPSHOT/: _maven.repositories  _remote.repositories  maven-metadata-local.xml  maven-metadata-project.local.xml  resolver-status.properties
src/main/java/org/ani/zation/listeners/: SessionListener.java  UpListener.java
src/main/java/org/ani/zation/recommender/: GifterSession.java
src/main/java/org/ani/zation/service/: GiftItemDTO.java  Gifter.java  RecommendationDTO.java
src/main/resources/: log4j.properties  mockedResponse.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  web.xml.orig
src/main/webapp/css/: flip.css  gifter.css
src/main/webapp/js/: bootstrap-modal-carousel.min.js  carousel.js  gifter.js  main.js  modal.js  selectedItemsCarousel.js
